# Data Quality Assessment

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
transactions = pd.read_csv('transations.csv')
customers_address = pd.read_csv('customer_address.csv')
new_customer_list = pd.read_csv('new_customer_list.csv')
customer_demographic = pd.read_csv('customer_demographic.csv')

In [5]:
transactions.head()

,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,2,2950,2017/02/25,False,Approved,Solex,Standard,medium,medium,71.49,$53.62,41245.0
1,3,3120,2017/05/21,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,$388.92,41701.0
2,37,402,2017/10/16,False,Approved,OHM Cycles,Standard,low,medium,1793.43,$248.82,36361.0
3,88,3135,2017/08/31,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,$381.10,36145.0
4,78,787,2017/10/01,True,Approved,Giant Bicycles,Standard,medium,large,1765.30,$709.48,42226.0

In [6]:
customer_demographic.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,01-Feb,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0

In [7]:
customers_address.head()

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9

In [8]:
new_customer_list.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6.0,0.67,0.8375,1.046875,0.889844,#REF!,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11.0,0.42,0.4200,0.525000,0.446250,#REF!,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5.0,0.69,0.6900,0.690000,0.690000,#REF!,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1.0,0.50,0.6250,0.625000,0.625000,#REF!,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9.0,0.48,0.4800,0.600000,0.600000,#REF!,4,1.703125